<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Thozhan - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 50%, #1e40af 100%); }
        .gradient-orange-blue { background: linear-gradient(to right, #f97316, #2563eb); }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1000; align-items: center; justify-content: center; padding: 1rem; }
        .modal.active { display: flex; }
        .modal-content { background: white; border-radius: 1rem; max-width: 42rem; width: 100%; max-height: 90vh; overflow-y: auto; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
    </style>
</head>
<body>
    <div id="loginScreen" class="min-h-screen gradient-bg flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md">
            <div class="text-center mb-8">
                <div class="gradient-orange-blue w-16 h-16 rounded-full mx-auto mb-4 flex items-center justify-center">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                </div>
                <h1 class="text-3xl font-bold text-gray-800 mb-2">Admin Login</h1>
                <p class="text-gray-600">Tech Thozhan Dashboard</p>
            </div>
            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Username</label>
                    <input type="text" id="username" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" placeholder="Enter username" />
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" id="password" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" placeholder="Enter password" />
                </div>
                <button onclick="handleLogin()" class="w-full gradient-orange-blue text-white py-3 rounded-lg font-semibold hover:shadow-lg transform hover:scale-105 transition-all">Login to Dashboard</button>
            </div>
            <div class="mt-6 p-4 bg-blue-50 rounded-lg">
                <p class="text-xs text-gray-600 text-center">Default: admin / techthozhan2025</p>
            </div>
        </div>
    </div>

    <div id="dashboardScreen" style="display: none;">
        <header class="gradient-orange-blue text-white shadow-lg">
            <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path></svg>
                    <div>
                        <h1 class="text-2xl font-bold">Tech Thozhan Admin</h1>
                        <p class="text-sm opacity-90">Product Management Dashboard</p>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <a href="products.html" class="flex items-center space-x-2 bg-white/20 hover:bg-white/30 px-4 py-2 rounded-lg transition text-white"><span>View Products</span></a>
                    <button onclick="handleLogout()" class="flex items-center space-x-2 bg-white/20 hover:bg-white/30 px-4 py-2 rounded-lg transition">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                        <span>Logout</span>
                    </button>
                </div>
            </div>
        </header>

        <div class="bg-white border-b">
            <div class="max-w-7xl mx-auto px-4">
                <div class="flex space-x-8">
                    <button onclick="switchTab('products')" class="tab-btn flex items-center space-x-2 py-4 px-2 border-b-2 border-orange-500 text-orange-500 font-medium">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
                        <span>Products</span>
                    </button>
                    <button onclick="switchTab('analytics')" class="tab-btn flex items-center space-x-2 py-4 px-2 border-b-2 border-transparent text-gray-600 hover:text-gray-900 font-medium">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
                        <span>Analytics</span>
                    </button>
                    <button onclick="switchTab('settings')" class="tab-btn flex items-center space-x-2 py-4 px-2 border-b-2 border-transparent text-gray-600 hover:text-gray-900 font-medium">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path></svg>
                        <span>Settings</span>
                    </button>
                </div>
            </div>
        </div>

        <main class="max-w-7xl mx-auto px-4 py-8">
            <div id="productsTab" class="tab-content active">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Product Management</h2>
                    <button onclick="openAddProductModal()" class="gradient-orange-blue text-white px-6 py-3 rounded-lg font-semibold hover:shadow-lg transform hover:scale-105 transition flex items-center space-x-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                        <span>Add New Product</span>
                    </button>
                </div>
                <div id="productGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
            </div>

            <div id="analyticsTab" class="tab-content">
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <h2 class="text-2xl font-bold mb-6">Analytics Dashboard</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-gradient-to-br from-blue-500 to-blue-600 text-white p-6 rounded-xl">
                            <div class="flex items-center justify-between mb-2"><span class="text-sm opacity-90">Total Products</span><svg class="w-8 h-8 opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg></div>
                            <p id="totalProducts" class="text-3xl font-bold">0</p>
                        </div>
                        <div class="bg-gradient-to-br from-green-500 to-green-600 text-white p-6 rounded-xl">
                            <div class="flex items-center justify-between mb-2"><span class="text-sm opacity-90">In Stock</span><svg class="w-8 h-8 opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div>
                            <p id="inStockCount" class="text-3xl font-bold">0</p>
                        </div>
                        <div class="bg-gradient-to-br from-orange-500 to-red-600 text-white p-6 rounded-xl">
                            <div class="flex items-center justify-between mb-2"><span class="text-sm opacity-90">Active Offers</span><svg class="w-8 h-8 opacity-80" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path></svg></div>
                            <p id="offersCount" class="text-3xl font-bold">0</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="settingsTab" class="tab-content">
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <h2 class="text-2xl font-bold mb-6">System Settings</h2>
                    <div class="space-y-4">
                        <div class="p-4 bg-blue-50 rounded-lg">
                            <h3 class="font-semibold mb-2">Admin Credentials</h3>
                            <p class="text-sm text-gray-600">Username: admin</p>
                            <p class="text-sm text-gray-600">Password: techthozhan2025</p>
                        </div>
                        <div class="p-4 bg-amber-50 rounded-lg">
                            <h3 class="font-semibold mb-2">Admin URL</h3>
                            <p class="text-sm text-gray-600">Access admin at: <strong>admin.html</strong> or <strong>/admin</strong> (when using a web server)</p>
                            <p class="text-xs text-gray-500 mt-2">For file://: open admin.html. For http://: use /admin or admin.html</p>
                        </div>
                        <div class="p-4 bg-green-50 rounded-lg">
                            <h3 class="font-semibold mb-2">Products sync with Products page</h3>
                            <p class="text-sm text-gray-600">Products added here are saved to browser storage and appear automatically on products.html</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="sticky top-0 bg-white border-b p-4 flex justify-between items-center rounded-t-2xl">
                <h3 id="modalTitle" class="text-xl font-bold">Add New Product</h3>
                <button onclick="closeModal()" class="text-gray-500 hover:text-gray-700"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button>
            </div>
            <div class="p-6 space-y-4">
                <input type="hidden" id="productId">
                <div><label class="block text-sm font-medium mb-2">Product Image URL</label><input type="text" id="productImage" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-orange-500 focus:outline-none" placeholder="Enter image URL" /><div id="imagePreview" class="mt-2"></div></div>
                <div><label class="block text-sm font-medium mb-2">Product Name</label><input type="text" id="productName" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-orange-500 focus:outline-none" placeholder="Enter product name" /></div>
                <div><label class="block text-sm font-medium mb-2">Category</label><select id="productCategory" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-orange-500 focus:outline-none"><option value="Gaming">Gaming</option><option value="Professional">Professional</option><option value="Office">Office</option><option value="Workstation">Workstation</option></select></div>
                <div class="grid grid-cols-2 gap-4">
                    <div><label class="block text-sm font-medium mb-2">Current Price (₹)</label><input type="number" id="productPrice" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-orange-500 focus:outline-none" placeholder="0" /></div>
                    <div><label class="block text-sm font-medium mb-2">Old Price (₹)</label><input type="number" id="productOldPrice" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-orange-500 focus:outline-none" placeholder="0" /></div>
                </div>
                <div><label class="block text-sm font-medium mb-2">Offer Badge (e.g., "10% OFF")</label><input type="text" id="productOffer" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-orange-500 focus:outline-none" placeholder="10% OFF" /></div>
                <div><label class="block text-sm font-medium mb-2">Description</label><textarea id="productDescription" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-orange-500 focus:outline-none" rows="3" placeholder="Product description"></textarea></div>
                <div><label class="block text-sm font-medium mb-2">Specifications</label><input type="text" id="spec1" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-orange-500 focus:outline-none mb-2" placeholder="Specification 1"><input type="text" id="spec2" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-orange-500 focus:outline-none mb-2" placeholder="Specification 2"><input type="text" id="spec3" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-orange-500 focus:outline-none mb-2" placeholder="Specification 3"><input type="text" id="spec4" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-orange-500 focus:outline-none" placeholder="Specification 4"></div>
                <div class="flex items-center"><input type="checkbox" id="productInStock" class="w-4 h-4 text-orange-500 rounded" checked /><label class="ml-2 text-sm font-medium">In Stock</label></div>
                <div class="flex space-x-3 pt-4">
                    <button onclick="saveProduct()" class="flex-1 gradient-orange-blue text-white py-3 rounded-lg font-semibold hover:shadow-lg transition flex items-center justify-center space-x-2"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path></svg><span>Save Product</span></button>
                    <button onclick="closeModal()" class="px-6 bg-gray-300 text-gray-700 py-3 rounded-lg font-semibold hover:bg-gray-400 transition">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let products = [];
        const ADMIN_USERNAME = 'admin';
        const ADMIN_PASSWORD = 'techthozhan2025';
        const STORAGE_KEY = 'tech-products';

        const storage = {
            async get(key) { try { const value = localStorage.getItem(key); return value ? JSON.parse(value) : null; } catch (e) { return null; } },
            async set(key, value) {
                try {
                    localStorage.setItem(key, JSON.stringify(value));
                    window.dispatchEvent(new CustomEvent('productsUpdated', { detail: { key: key, value: JSON.stringify(value) } }));
                    return true;
                } catch (e) { return false; }
            }
        };

        async function loadProducts() {
            try {
                const result = await storage.get(STORAGE_KEY);
                if (result) products = result;
                else {
                    products = [
                        { id: 1, name: 'Gaming PC Build', category: 'Gaming', price: 75000, oldPrice: 85000, image: 'https://images.unsplash.com/photo-1587202372634-32705e3bf49c?w=400', description: 'High-performance gaming PC with RTX 4060', specs: ['Intel i5 12400F', 'RTX 4060 8GB', '16GB DDR4 RAM', '512GB NVMe SSD'], inStock: true, offer: '12% OFF' },
                        { id: 2, name: 'Content Creator PC', category: 'Professional', price: 95000, oldPrice: 105000, image: 'https://images.unsplash.com/photo-1591799264318-7e6ef8ddb7ea?w=400', description: 'Perfect for video editing and rendering', specs: ['AMD Ryzen 7 5800X', 'RTX 4070 12GB', '32GB DDR4 RAM', '1TB NVMe SSD'], inStock: true, offer: '10% OFF' },
                        { id: 3, name: 'Budget Office PC', category: 'Office', price: 35000, oldPrice: 40000, image: 'https://images.unsplash.com/photo-1593642632823-8f785ba67e45?w=400', description: 'Efficient PC for daily office tasks', specs: ['Intel i3 12100', 'Integrated Graphics', '8GB DDR4 RAM', '256GB SSD'], inStock: true, offer: '13% OFF' }
                    ];
                    await storage.set(STORAGE_KEY, products);
                }
                renderProducts();
                updateAnalytics();
            } catch (e) { console.error(e); }
        }

        async function saveProductsToStorage() { try { await storage.set(STORAGE_KEY, products); } catch (e) { alert('Error saving products.'); } }

        window.addEventListener('storage', (e) => { if (e.key === STORAGE_KEY && e.newValue) { try { products = JSON.parse(e.newValue); renderProducts(); updateAnalytics(); } catch (e) {} } });

        function handleLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (username === ADMIN_USERNAME && password === ADMIN_PASSWORD) {
                document.getElementById('loginScreen').style.display = 'none';
                document.getElementById('dashboardScreen').style.display = 'block';
                loadProducts();
            } else alert('Invalid credentials!');
        }

        function handleLogout() {
            document.getElementById('loginScreen').style.display = 'flex';
            document.getElementById('dashboardScreen').style.display = 'none';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        }

        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(btn => { btn.classList.remove('border-orange-500', 'text-orange-500'); btn.classList.add('border-transparent', 'text-gray-600'); });
            document.getElementById(tabName + 'Tab').classList.add('active');
            event.target.closest('.tab-btn').classList.remove('border-transparent', 'text-gray-600');
            event.target.closest('.tab-btn').classList.add('border-orange-500', 'text-orange-500');
        }

        function renderProducts() {
            const grid = document.getElementById('productGrid');
            grid.innerHTML = products.map(product => `
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition">
                    <div class="relative h-48"><img src="${product.image || 'https://via.placeholder.com/400x300?text=No+Image'}" alt="${product.name}" class="w-full h-full object-cover" />${product.offer ? `<span class="absolute top-2 right-2 bg-red-500 text-white px-3 py-1 rounded-full text-sm font-bold">${product.offer}</span>` : ''}</div>
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2">${product.name}</h3>
                        <p class="text-gray-600 text-sm mb-3">${product.category}</p>
                        <div class="flex items-center space-x-2 mb-3"><span class="text-2xl font-bold text-orange-500">₹${product.price.toLocaleString()}</span>${product.oldPrice > product.price ? `<span class="text-gray-400 line-through text-sm">₹${product.oldPrice.toLocaleString()}</span>` : ''}</div>
                        <div class="flex space-x-2"><button onclick="editProduct(${product.id})" class="flex-1 bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 transition">Edit</button><button onclick="deleteProduct(${product.id})" class="flex-1 bg-red-500 text-white py-2 rounded-lg hover:bg-red-600 transition">Delete</button></div>
                    </div>
                </div>
            `).join('');
        }

        function updateAnalytics() {
            document.getElementById('totalProducts').textContent = products.length;
            document.getElementById('inStockCount').textContent = products.filter(p => p.inStock).length;
            document.getElementById('offersCount').textContent = products.filter(p => p.offer).length;
        }

        function openAddProductModal() {
            document.getElementById('modalTitle').textContent = 'Add New Product';
            document.getElementById('productId').value = '';
            document.getElementById('productName').value = '';
            document.getElementById('productCategory').value = 'Gaming';
            document.getElementById('productPrice').value = '';
            document.getElementById('productOldPrice').value = '';
            document.getElementById('productOffer').value = '';
            document.getElementById('productDescription').value = '';
            document.getElementById('productImage').value = '';
            ['spec1','spec2','spec3','spec4'].forEach((id,i) => document.getElementById(id).value = '');
            document.getElementById('productInStock').checked = true;
            document.getElementById('imagePreview').innerHTML = '';
            document.getElementById('productModal').classList.add('active');
        }

        function editProduct(id) {
            const product = products.find(p => p.id === id);
            if (!product) return;
            document.getElementById('modalTitle').textContent = 'Edit Product';
            document.getElementById('productId').value = product.id;
            document.getElementById('productName').value = product.name;
            document.getElementById('productCategory').value = product.category;
            document.getElementById('productPrice').value = product.price;
            document.getElementById('productOldPrice').value = product.oldPrice;
            document.getElementById('productOffer').value = product.offer || '';
            document.getElementById('productDescription').value = product.description;
            document.getElementById('productImage').value = product.image;
            ['spec1','spec2','spec3','spec4'].forEach((id,i) => document.getElementById(id).value = product.specs[i] || '');
            document.getElementById('productInStock').checked = product.inStock;
            document.getElementById('imagePreview').innerHTML = product.image ? `<img src="${product.image}" alt="Preview" class="w-full h-48 object-cover rounded-lg">` : '';
            document.getElementById('productModal').classList.add('active');
        }

        async function saveProduct() {
            const name = document.getElementById('productName').value;
            const price = Number(document.getElementById('productPrice').value);
            if (!name || !price) { alert('Please fill in product name and price'); return; }
            const productData = {
                id: Number(document.getElementById('productId').value) || Date.now(),
                name: name, category: document.getElementById('productCategory').value,
                price: price, oldPrice: Number(document.getElementById('productOldPrice').value) || price,
                offer: document.getElementById('productOffer').value, description: document.getElementById('productDescription').value,
                image: document.getElementById('productImage').value,
                specs: ['spec1','spec2','spec3','spec4'].map(id => document.getElementById(id).value).filter(s => s),
                inStock: document.getElementById('productInStock').checked
            };
            const idx = products.findIndex(p => p.id == productData.id);
            if (idx >= 0) products[idx] = productData; else products.push(productData);
            await saveProductsToStorage();
            renderProducts();
            updateAnalytics();
            closeModal();
            showNotification('Product saved! It will appear on the Products page.');
        }

        function showNotification(msg) {
            const n = document.createElement('div');
            n.textContent = msg;
            n.style.cssText = 'position:fixed;top:20px;right:20px;background:#10b981;color:white;padding:12px 24px;border-radius:8px;z-index:10000;';
            document.body.appendChild(n);
            setTimeout(() => n.remove(), 3000);
        }

        async function deleteProduct(id) {
            if (confirm('Delete this product?')) {
                products = products.filter(p => p.id !== id);
                await saveProductsToStorage();
                renderProducts();
                updateAnalytics();
                showNotification('Product deleted!');
            }
        }

        function closeModal() { document.getElementById('productModal').classList.remove('active'); }

        document.addEventListener('DOMContentLoaded', () => {
            const img = document.getElementById('productImage');
            if (img) img.addEventListener('input', e => { const u = e.target.value; document.getElementById('imagePreview').innerHTML = u ? `<img src="${u}" alt="Preview" class="w-full h-48 object-cover rounded-lg" onerror="this.src='https://via.placeholder.com/400x300?text=Invalid+URL'">` : ''; });
            document.getElementById('password').addEventListener('keypress', e => { if (e.key === 'Enter') handleLogin(); });
        });
    </script>
</body>
</html>
