<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products - Tech Thozhan</title>
    <link rel='stylesheet' href='https://techthozhan.com/wp-content/themes/apexa/assets/css/bootstrap.min.css?ver=6.9' type='text/css' media='all' />
    <link rel='stylesheet' href='https://techthozhan.com/wp-content/themes/apexa/assets/css/apexa-custom.css?ver=6.9' type='text/css' media='all' />
    <link rel='stylesheet' href='https://techthozhan.com/wp-content/themes/apexa/assets/css/apexa-core.css?ver=6.9' type='text/css' media='all' />
    <link rel='stylesheet' href='https://techthozhan.com/wp-content/themes/apexa/assets/css/apexa-unit.css?ver=6.9' type='text/css' media='all' />
    <link rel='stylesheet' href='https://techthozhan.com/wp-content/themes/apexa/assets/css/apexa-fonts.css?ver=6.9' type='text/css' media='all' />
    <link rel='stylesheet' href='https://techthozhan.com/wp-content/themes/apexa/assets/css/fontawesome-all.min.css?ver=6.9' type='text/css' media='all' />
    <link rel='stylesheet' href='https://techthozhan.com/wp-content/themes/apexa/assets/css/flaticon.css?ver=6.9' type='text/css' media='all' />
    <style>
        :root {
            --tg-theme-primary: #F7A400;
            --tg-theme-secondary: #191D88;
            --tg-heading-color: #14176C;
            --tg-body-color: #3E4073;
        }
        body { color: var(--tg-body-color); }
        .project-item-wrap { padding: 80px 0; }
        .price { color: var(--tg-theme-primary) !important; font-weight: bold; }
    </style>
    <link rel="icon" href="https://techthozhan.com/wp-content/uploads/2025/05/Fav_icon-150x150.png" sizes="32x32" />
</head>
<body class="page-products wp-theme-apexa">
    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html"><i class="fas fa-angle-up"></i></button>

    <!-- Header (same as index) -->
    <div class="elementor elementor-2281" data-elementor-post-type="apexa-header">
        <div class="tg-header__style-five transparent-header">
            <div id="sticky-header" class="tg-header__area tg-header__area-five">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="tgmenu__wrap">
                                <nav class="tgmenu__nav">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="https://techthozhan.com/wp-content/uploads/elementor/thumbs/logo_1-r60teyr8mgbumytv8hnypcjhja7r0uve14v243ynsw.png" alt="Tech Thozhan">
                                        </a>
                                    </div>
                                    <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="nav-item"><a title="Home" href="index.html" class="nav-links">Home</a></li>
                                            <li class="nav-item"><a title="About Us" href="https://techthozhan.com/about-us/" class="nav-links">About Us</a></li>
                                            <li class="nav-item"><a title="Services" href="https://techthozhan.com/service/" class="nav-links">Services</a></li>
                                            <li class="nav-item"><a title="Blog" href="https://techthozhan.com/blog/" class="nav-links">Blog</a></li>
                                            <li class="nav-item"><a title="Contact" href="https://techthozhan.com/contact-with-us/" class="nav-links">Contact</a></li>
                                            <li class="nav-item active"><a title="Products" href="products.html" class="nav-links">Products</a></li>
                                        </ul>
                                    </div>
                                    <div class="tgmenu__action tgmenu__action-five d-none d-md-block">
                                        <ul class="list-wrap">
                                            <li class="header-btn-two"><a href="https://techthozhan.com/contact-with-us/" class="btn border-btn">Free Trial</a></li>
                                            <li class="header-btn"><a href="https://techthozhan.com/contact-with-us/" class="btn">let's Talk</a></li>
                                        </ul>
                                    </div>
                                    <div class="mobile-nav-toggler mobile-nav-toggler-two">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none"><path d="M0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2Z" fill="currentcolor"/><path d="M0 9C0 7.89543 0.895431 7 2 7C3.10457 7 4 7.89543 4 9C4 10.1046 3.10457 11 2 11C0.895431 11 0 10.1046 0 9Z" fill="currentcolor"/><path d="M0 16C0 14.8954 0.895431 14 2 14C3.10457 14 4 14.8954 4 16C4 17.1046 3.10457 18 2 18C0.895431 18 0 17.1046 0 16Z" fill="currentcolor"/><path d="M7 2C7 0.895431 7.89543 0 9 0C10.1046 0 11 0.895431 11 2C11 3.10457 10.1046 4 9 4C7.89543 4 7 3.10457 7 2Z" fill="currentcolor"/><path d="M7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9Z" fill="currentcolor"/><path d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z" fill="currentcolor"/><path d="M14 2C14 0.895431 14.8954 0 16 0C17.1046 0 18 0.895431 18 2C18 3.10457 17.1046 4 16 4C14.8954 4 14 3.10457 14 2Z" fill="currentcolor"/><path d="M14 9C14 7.89543 14.8954 7 16 7C17.1046 7 18 7.89543 18 9C18 10.1046 17.1046 11 16 11C14.8954 11 14 10.1046 14 9Z" fill="currentcolor"/><path d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z" fill="currentcolor"/></svg>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-area fix">
        <div class="elementor-element elementor-element-bedc981 e-flex e-con-boxed e-con e-parent" style="padding: 60px 0 40px;">
            <div class="e-con-inner container">
                <div class="section-title tg-heading-subheading animation-style3 text-center mb-5">
                    <span class="sub-title" style="color: var(--tg-theme-primary);">Our Products</span>
                    <h2 class="title tg-element-title" style="color: var(--tg-heading-color);">Custom PC Builds & Solutions</h2>
                    <p style="color: var(--tg-body-color); margin-top: 10px;">Products added in the admin panel appear here automatically.</p>
                </div>
                <div class="row justify-content-center" id="productsContainer">
                    <!-- Products loaded dynamically from localStorage (synced with admin) -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer (same as index) -->
    <div class="elementor elementor-2311" data-elementor-post-type="apexa-footer" style="background: var(--tg-theme-secondary); color: #fff; padding: 60px 0 30px; margin-top: 60px;">
        <div class="container">
            <div class="row justify-content-center text-center mb-4">
                <div class="col-12">
                    <a href="index.html"><img width="200" src="https://techthozhan.com/wp-content/uploads/2024/03/logo_white.png" alt="Tech Thozhan" /></a>
                </div>
            </div>
            <div class="row justify-content-center mb-4">
                <ul class="list-wrap" style="list-style: none; padding: 0; margin: 0; display: flex; gap: 20px; justify-content: center;">
                    <li><a href="tel:+919003896083" style="color: #fff;"><i class="genix flaticon-phone-call"></i> +91 9003896083</a></li>
                    <li><a href="mailto:akashvijayakumar29@gmail.com" style="color: #fff;"><i class="genix flaticon-envelope"></i> akashvijayakumar29@gmail.com</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0" style="font-size: 14px; opacity: 0.9;">Copyright © 2025 Tech Thozhan All Rights Reserved | Developed &amp; Managed by ADSYZYGY Pvt Ltd</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://techthozhan.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"></script>
    <script>
    (function() {
        const STORAGE_KEY = 'tech-products';
        const productsContainer = document.getElementById('productsContainer');
        let lastLoadedData = null;

        const params = new URLSearchParams(window.location.search);
        const requestedId = params.get('id') ? Number(params.get('id')) : null;

        function renderList(products) {
            if (!products || products.length === 0) {
                productsContainer.innerHTML = '<div class="col-12 text-center"><p>No products available yet. Add products in the admin panel to see them here.</p><a href="index.html" class="btn" style="background: var(--tg-theme-primary); color: #fff; margin-top: 15px;">Back to Home</a></div>';
                return;
            }

            productsContainer.innerHTML = products.map(product => `
                <div class="col-xl-4 col-md-6">
                    <div class="project-item">
                        <div class="project-thumb" style="position: relative;">
                            ${product.offer ? `<span style="position: absolute; top: 10px; right: 10px; background: #ef4444; color: white; padding: 4px 10px; border-radius: 9999px; font-size: 12px; font-weight: bold;">${product.offer}</span>` : ''}
                            <a href="products.html?id=${product.id}">
                                <img decoding="async" src="${product.image || 'https://via.placeholder.com/400x300'}" alt="${product.name}">
                            </a>
                        </div>
                        <div class="project-content">
                            <div class="left-side-content">
                                <h4 class="title">
                                    <a href="products.html?id=${product.id}">${product.name}</a>
                                </h4>
                                <span>${product.category || 'Uncategorized'}</span>
                                ${product.price ? `<p class="price">₹${Number(product.price).toLocaleString()}${product.oldPrice && product.oldPrice > product.price ? ` <del class="text-muted" style="font-size: 0.9em;">₹${Number(product.oldPrice).toLocaleString()}</del>` : ''}</p>` : ''}
                                ${product.description ? `<p class="description">${product.description}</p>` : ''}
                            </div>
                            <div class="link-arrow">
                                <a href="products.html?id=${product.id}">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6293 3.27957C17.7117 2.80341 17.4427 2.34763 17.0096 2.17812C16.9477 2.15385 16.8824 2.13552 16.8144 2.12376L6.96081 0.419152C6.41654 0.325049 5.89911 0.689856 5.80491 1.23411C5.71079 1.77829 6.07564 2.29578 6.61982 2.38993L14.0946 3.68295L1.36574 12.6573C0.914365 12.9756 0.806424 13.5995 1.12467 14.0509C1.44292 14.5022 2.06682 14.6102 2.51819 14.2919L15.247 5.31753L13.954 12.7923C13.8598 13.3365 14.2247 13.854 14.7689 13.9482C15.3131 14.0422 15.8305 13.6774 15.9248 13.1332L17.6293 3.27957Z" fill="currentcolor" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function renderProductDetail(product) {
            if (!product) {
                productsContainer.innerHTML = '<div class="col-12 text-center"><p>Product not found.</p><a href="products.html" class="btn" style="background: var(--tg-theme-primary); color: #fff; margin-top: 15px;">Back to Products</a></div>';
                return;
            }

            productsContainer.innerHTML = `
                <div class="col-12">
                    <div class="card mb-4">
                        <div class="row g-0">
                            <div class="col-md-5" style="position: relative;">
                                ${product.offer ? `<span style="position: absolute; top: 15px; right: 15px; background: #ef4444; color: white; padding: 6px 12px; border-radius: 9999px; font-size: 14px; font-weight: bold;">${product.offer}</span>` : ''}
                                <img src="${product.image || 'https://via.placeholder.com/600x400'}" class="img-fluid rounded-start" alt="${product.name}">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body p-4">
                                    <h2 class="card-title" style="color: var(--tg-heading-color);">${product.name}</h2>
                                    <p class="text-muted">${product.category || 'Uncategorized'}</p>
                                    ${product.price ? `<p class="price" style="font-size: 1.25rem;">₹${Number(product.price).toLocaleString()}</p>` : ''}
                                    ${product.oldPrice && product.oldPrice > product.price ? `<p class="text-muted"><del>₹${Number(product.oldPrice).toLocaleString()}</del></p>` : ''}
                                    ${product.description ? `<p class="description mt-3">${product.description}</p>` : ''}
                                    ${product.specs && product.specs.length ? `<ul class="mt-3" style="padding-left: 20px;">${product.specs.map(s => `<li>${s}</li>`).join('')}</ul>` : ''}
                                    <div class="mt-4">
                                        <a href="products.html" class="btn" style="background: var(--tg-theme-secondary); color: #fff;">Back to Products</a>
                                        <a href="index.html" class="btn btn-outline-secondary ms-2">Back to Home</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function loadProducts() {
            try {
                const productsData = localStorage.getItem(STORAGE_KEY);
                if (productsData === lastLoadedData) return;
                lastLoadedData = productsData;
                const products = productsData ? JSON.parse(productsData) : [];

                if (requestedId) {
                    const product = products.find(p => Number(p.id) === requestedId);
                    renderProductDetail(product);
                } else {
                    renderList(products);
                }
            } catch (error) {
                console.error('Error loading products:', error);
            }
        }

        loadProducts();
        window.addEventListener('storage', function(e) { if (e.key === STORAGE_KEY) loadProducts(); });
        window.addEventListener('productsUpdated', function(e) { if (e.detail && e.detail.key === STORAGE_KEY) loadProducts(); });
        setInterval(loadProducts, 2000);
    })();
    </script>
    <script src="https://techthozhan.com/wp-content/themes/apexa/assets/js/main.js?ver=6.9"></script>
</body>
</html>
